# homelend-homeassistant-poc

./: HomeAssistantPoc.sln  README.md  repository.json
.github/workflows/: docker-build-arm.yaml  docker-build-dotnet-arm64.yaml  docker-build-httpinfo-arm64.yaml  docker-build-rabbitmq-arm64.yaml
HomeAssistantPoc/: config.json  config.old_json  config.yaml
HomeAssistantPoc/HomeAssistantPoc/: Dockerfile  HomeAssistantPoc.csproj  Program.cs
HomeAssistantPoc/HomeAssistantPoc.Client/: _Imports.razor
HomeAssistantPoc/HomeAssistantPoc/Components/: App.razor  _Imports.razor
HomeAssistantPoc/HomeAssistantPoc/Components/Layout/: NavMenu.razor
HomeAssistantPoc/HomeAssistantPoc/Properties/: launchSettings.json
HttpInfo/: Dockerfile  Dockerfile.original  HttpInfo.njsproj  config.yaml  package-lock.json  package.json  server.js
MqttPoc/MqttClientPoc/: Dockerfile  MqttClientPoc.csproj  MqttClientPoc.http  MqttService.cs  Program.cs
MqttPoc/MqttClientPoc/Controllers/: MqttController.cs
MqttPoc/MqttClientPoc/Models/: Attributes.cs  Context.cs  EventData.cs  MqttEvent.cs  StateInfo.cs
MqttPoc/MqttClientPoc/Properties/: launchSettings.json
RabbitMQ/: .dockerignore  Dockerfile  RabbitMQ.projitems  RabbitMQ.shproj  config.yaml  start.sh
